#CodeMix Usage Data
#Fri Mar 26 20:48:03 COT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=3e0e9ddd-901f-434d-ae39-124ab92b98e8
misc/count=1
misc/systemUID=64f84a7a343c5c971abd1f6b2356000f
misc/systemId=1dB7d712c287571723D
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=-752277185
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=27 mar. 2021 1\:48\:03
misc/licensing=trial.codemix
misc/licensee=
misc/period=39308
